worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream backend-server {
        server backend:8080;
    }

    upstream openvidu-server {
        server openvidu:4443;
    }

    # HTTP -> HTTPS 리다이렉트
    server {
        listen 80;
        server_name talktalkcare.com www.talktalkcare.com;
        return 301 https://$server_name$request_uri;
    }

    # HTTPS 설정
    server {
        listen 443 ssl;
        server_name talktalkcare.com www.talktalkcare.com;

        # SSL 인증서 설정
        ssl_certificate /etc/letsencrypt/live/talktalkcare.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/talktalkcare.com/privkey.pem;

        # SSL 설정 최적화
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # OpenVidu 요청 처리
        location /openvidu/ {
            proxy_pass http://openvidu-server/;
            
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            # proxy_ssl_verify off;
            
            # 타임아웃 설정
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
            proxy_read_timeout 300;
            send_timeout 300;
        }

        # WebSocket 연결을 위한 설정
        location /openvidu/signal {
            proxy_pass http://openvidu-server/openvidu/signal;
            
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_ssl_verify off;
        }


        location /openvidu-test {
            try_files $uri /index.html;  # 프론트엔드가 처리하도록 설정
        }

        # 프론트엔드 라우팅
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        # 백엔드 API 요청
        location /api {
            proxy_pass http://backend-server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
