worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream backend-server {
        server backend:8080;
    }

    server {
        listen 80;
        server_name i12a302.p.ssafy.io;

        location / {
            proxy_pass http://backend-server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
        }
    }
}