# turnserver.conf
listening-port=3478
tls-listening-port=5349
listening-ip=0.0.0.0
external-ip=54.180.148.155
realm=talktalkcare.com
server-name=talktalkcare.com

# SSL 인증서 설정
cert=/etc/letsencrypt/live/talktalkcare.com/fullchain.pem
pkey=/etc/letsencrypt/live/talktalkcare.com/privkey.pem

# 인증 설정
lt-cred-mech
user=turnuser:turnpassword

# 기타 설정
min-port=40000
max-port=40400
verbose 