spring.config.import=optional:file:.env[.properties]
spring.application.name=${SPRING_APPLICATION_NAME}

spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL}
spring.jpa.properties.hibernate.dialect=${JPA_DIALECT}

logging.level.org.hibernate.SQL=${LOG_LEVEL_SQL}
logging.level.org.hibernate.type.descriptor.sql=${LOG_LEVEL_TYPE}

server.servlet.context-path=${CONTEXT_PATH:/}

# Redis Configuration
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

# OpenVidu Configuration
openvidu.url=${OPENVIDU_URL:https://talktalkcare.com:4443}
openvidu.secret=${OPENVIDU_SECRET:talktalkcare}
openvidu.domain=${DOMAIN_OR_PUBLIC_IP:talktalkcare.com}
openvidu.certificate.type=${CERTIFICATE_TYPE:letsencrypt}

# SSL Configuration
server.ssl.enabled=${SSL_ENABLED:true}
server.ssl.key-store=${SSL_KEYSTORE:/etc/letsencrypt/live/talktalkcare.com/keystore.p12}
server.ssl.key-store-password=${SSL_PASSWORD:talktalkcare}
server.ssl.key-store-type=${SSL_KEYSTORE_TYPE:PKCS12}