spring.config.import=optional:file:.env[.properties]
spring.application.name=${SPRING_APPLICATION_NAME}

spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

deepseek.api.base-url=https://api.deepseek.ai/v1
deepseek.api.api-key=sk-0cfb1c952ee24ab2b3793c044f8f603e

spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL}
spring.jpa.properties.hibernate.dialect=${JPA_DIALECT}

logging.level.org.hibernate.SQL=${LOG_LEVEL_SQL}
logging.level.org.hibernate.type.descriptor.sql=${LOG_LEVEL_TYPE}
logging.level.org.springframework.web.client.RestTemplate=DEBUG


server.servlet.context-path=${CONTEXT_PATH}