spring.config.import=optional:file:.env[.properties]
spring.application.name=${SPRING_APPLICATION_NAME}

spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

deepseek.api.base-url=${DEEPSEEK_API_URL}
deepseek.api.api-key=${DEEPSEEK_API_KEY}

spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL}
spring.jpa.properties.hibernate.dialect=${JPA_DIALECT}

openvidu.domain=${DOMAIN_OR_PUBLIC_IP}
openvidu.url=${OPENVIDU_URL}
openvidu.secret=${OPENVIDU_SECRET}
server.ssl.enabled=${CERTIFICATE_TYPE}
server.port=${HTTPS_PORT}
kms.uris=${KMS_URIS}

spring.datasource.mysql.root-password=${MYSQL_ROOT_PASSWORD}
spring.datasource.mysql.database=${MYSQL_DATABASE}
spring.datasource.mysql.username=${MYSQL_USER}
spring.datasource.mysql.password=${MYSQL_PASSWORD}

logging.level.org.hibernate.SQL=${LOG_LEVEL_SQL}
logging.level.org.hibernate.type.descriptor.sql=${LOG_LEVEL_TYPE}

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

spring.sms.api-key=${SMS_API_KEY}
spring.sms.api-secret=${SMS_API_SECRET}
spring.sms.provider=https://api.coolsms.co.kr
spring.sms.sender=${SMS_SENDER}

server.servlet.context-path=${CONTEXT_PATH}

aws.s3.access-key=${AWS_ACCESS_KEY}
aws.s3.secret-key=${AWS_SECRET_KEY}
aws.s3.region=${AWS_REGION}
cloud.aws.stack.auto=false
aws.s3.bucket=${AWS_BUCKET_NAME}

# Spring Batch
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always